20220606 함수 설명

-inscreen(pos, rect) 

    위치 (x, y) 와 직사각형을 가지고 
	(x, y)를 중심으로 가지는 직사각형이 "온전히" 화면 안에 있는지 판단
-outofscreen(pos, rect)
	위와 똑같지만 직사각형이 "온전히" 화면 밖에 나갔는지


py_object
아마 가장 쓸만한 class일텐데 이건 뭐냐면
게임 속에 있는 object들이 가져야 될만한 요소들이 무엇인지 다 간추려 둔 클래스임

생성자 함수 init : 
	surface : 그냥 그 화면이라고 해야되나 암튼 img
	pos : 중심의 위치 (x, y)
	show : 활성화 여부
	angle : 회전 각도
	lock : 위 아래로 움직이는거의 잠금 여부 (lock이 true면 위아래, lock false 이면 상하좌우)
	vel : 벡터 속도
	org_img : surface를 중첩시켜서 회전시킬때 꺠져가지고 원본 회전되지 않은 img 

py_object.collision (object): 
	다른 object과 부딫혔는지 여부 반환
	(true일때 부딫힘)
py_object.wallcollision() :
	화면 벽에 부딫혔는지 여부
py_object.outofscreen():  
	오브젝트가 화면 밖으로 나갔는지
py_object.move(lambda x,y ): 
	object.vel 만큼 이동시켜줌
	arg는 제약 조건인데, 화면 안에서만 움직이게 시킬건지
	아니면 나가도 되는지 여부
py_object.spin(vel, s_vel, dir):
	vel : 벡터 속도 (중심)
	s_vel : 각속도
	dir : 각속도의 방향
py_object.throwed(vel, s_vel, dir):
	음 딱히 spin이랑 다를게 없는데
	하나 다른건 화면 밖으로 나가면 
	throwfinished 라는 이벤트를 발생시킴
py_object.applykey(keytense4, vel):
	주민이 재민이 각각한테
	wsad, 화살표 4개를 할당해서 이동하게 해줌

여기까지가 오브젝트 클래스고 이제 다시

get_center_coord(object):
	오브젝트의 중심 반환
blit_all(objects):
	오브젝트 list 받아서 전부다 object, object.pos에 blit 시킴
resizeimg (surface, width):
	이미지를 너비 기준으로 확대/축소
text : 
	텍스트 자동 블릿 함수
	arg : 텍스트
	coord : 위치 (중심위치)
	fontsize : 폰트크기
	fontcolor : rgb tuple (r, g, b)

dropShadowText():
	개뽀대나는 그림자 글씨


init_game():
	게임 시작할때 초기화 시킬꺼 싹다 처넣음
init_object class : 
	이건 그냥 함수 여러개 묶으려고 만든거임
	배드민턴 던질때 초기화시킬거 정리
start_screen:
	시작화면
end_screen:
	끝 화면
get_key(events):
	pygame.event 큐를 처리하는 if문 백개 들어가 있는 함수
	여기서 throw에 대한 것도 처리함
i_got_shot():
	배드민턴 맞았는지 검사하고
	맞았으면 그에 따른 후처리 함
	(HP 변화, 소리 재생 등등)
HP_display ():
	HP에 따라서 어떤 HP object를 보일건지 정한다
main_play():
	메인 플레이 화면
dyingeffect(winner):
	마지막에 죽는 화면
	